{
  "name": "2048",
  "version": "1.0.0",
  "description": "Web implementation of 2048 in pure html, css and javascript.",
  "main": "app.js",
  "scripts": {
    "test": "jest",
    "build": "parcel build src/js/app.js --no-cache -d dist/js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eemed/2048.git"
  },
  "author": "Eemeli Lottonen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eemed/2048/issues"
  },
  "homepage": "https://github.com/eemed/2048#readme",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "eslint": "^5.12.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "jest": "^23.6.0",
    "typescript": "^3.3.1",
    "typescript-language-server": "^0.3.7"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-hbs": "^2.0.2",
    "helmet": "^3.15.1",
    "mongoose": "^5.4.10",
    "parcel": "^1.10.3",
    "path": "^0.12.7"
  },
  "jest": {
    "roots": [
      "src/js/__tests__"
    ]
  }
}
